{
    "release": {
      "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/github"
      ]
    },
    "devDependencies": {
      "semantic-release": "19.0.2"
    }
  }
